LOG_LEVEL=
APP_CLIENT_API_URL=
APP_CLIENT_API_BP_URL=
APP_CLIENT_API_TX_URL=
APP_OPTIMIST_API_TX_URL=
APP_NIGHTFALL_MNEMONIC=
APP_ETH_PRIVATE_KEY=
APP_BLOCKCHAIN_WEBSOCKET_URL=
APP_TOKEN_ERC20=
APP_TOKEN_ERC721=
APP_TOKEN_ERC1155=
APP_TX_VALUE=
APP_TX_TOKEN_ID=
APP_TX_FEE_WEI=
